# NEXT_PUBLIC_API = https://simawan-app.herokuapp.com
# NEXT_PUBLIC_IMG = https://simawan-app.herokuapp.com/images

 NEXT_PUBLIC_API = http://localhost:4000
 NEXT_PUBLIC_IMG = http://localhost:4000/images